SET !EXTRACT_TEST_POPUP NO
SET !ERRORIGNORE YES
URL GOTO=https://smmok-fb.ru/offer/index
TAG POS=1 TYPE=A ATTR=TXT:Посмотреть<SP>задание
TAG POS=1 TYPE=BUTTON ATTR=TXT:Перейти<SP>на<SP>целевую<SP>страницу
TAB T=2
TAG POS=1 TYPE=BUTTON ATTR=TXT:Aggiungi<SP>agli<SP>amiciSET 
TAG POS=1 TYPE=I ATTR=CLASS:_3-8_<SP>img<SP>sp_fN_FJtdcn4U<SP>sx_39e3bb&&TXT:
TAG POS=1 TYPE=BUTTON ATTR=TXT:Mi<SP>piace
TAG POS=65 TYPE=A ATTR=TXT:Mi<SP>piace
TAG POS=1 TYPE=BUTTON ATTR=TXT:Aggiungi<SP>agli<SP>amici
TAG POS=1 TYPE=A ATTR=ID:joinButton
EVENT TYPE=CLICK SELECTOR="#joinButton_248681055651700" BUTTON=0
TAB CLOSE
TAB T=1
TAG POS=1 TYPE=BUTTON ATTR=TXT:Я<SP>выполнил<SP>задание
TAG POS=1 TYPE=BUTTON ATTR=TXT:Ok













