'SET !VAR1 EVAL("var randomNumber=Math.floor(Math.random()*650 + 700); randomNumber;")
'WAIT SECONDS={{!VAR1}}
TAG POS=1 TYPE=A ATTR=TXT:Заработать
CLICK X=470 Y=121
TAB T=2
TAB CLOSE
TAB T=1
CLICK X=453 Y=192
TAB T=2
TAB CLOSE
TAB T=1
CLICK X=859 Y=112
TAB T=2
TAB CLOSE
TAB T=1
CLICK X=842 Y=188
TAB T=2
TAB CLOSE
TAB T=1
CLICK X=508 Y=745
TAB T=2
TAB CLOSE
TAB T=1
CLICK X=490 Y=811
TAB T=2
TAB CLOSE
TAB T=1
CLICK X=831 Y=759
TAB T=2
TAB CLOSE
TAB T=1
CLICK X=816 Y=878
TAB T=2
TAB CLOSE
TAB T=1
CLICK X=1033 Y=519
TAB T=2
TAB CLOSE
TAB T=1
CLICK X=318 Y=618