VERSION BUILD=8970419 RECORDER=FX
SET !EXTRACT_TEST_POPUP NO
SET !ERRORIGNORE YES
'PROXY ADDRESS=207.154.231.217:8080 BYPASS=page_namehttps://bosslike.ru/tasks/vkontakte/like
TAB T=1
URL GOTO=https://bosslike.ru/tasks/vkontakte/like/
TAG POS=2 TYPE=SPAN ATTR=TXT:Мне<SP>нравится
CLICK X=1230 Y=196
TAB T=2
'TAG POS=1 TYPE=DIV ATTR=CLASS:like_button_icon&&TXT:

'SET !VAR1 EVAL("var randomNumber=Math.floor(Math.random()*1 + 5); randomNumber;")
'WAIT SECONDS={{!VAR1}}

TAG POS=1 TYPE=DIV ATTR=CLASS:like_button_icon&&TXT:
SET !VAR1 EVAL("var randomNumber=Math.floor(Math.random()*3 + 5); randomNumber;")
WAIT SECONDS={{!VAR1}}
TAB CLOSE

				
Position: 	Ln 19, Ch 1 	Total: 	Ln 19, Ch 619 	resize
		close popup
		move search popup


close popup
