VERSION BUILD=8970419 RECORDER=FX
SET !EXTRACT_TEST_POPUP NO
SET !ERRORIGNORE YES
TAB T=1
URL GOTO=https://bosslike.ru/tasks/vkontakte/like/
TAG POS=4 TYPE=SPAN ATTR=TXT:Мне<SP>нравится
EVENT TYPE=MOUSEDOWN SELECTOR="HTML>BODY>DIV:nth-of-type(5)>DIV>DIV>DIV>DIV>DIV:nth-of-type(2)>ARTICLE>DIV>DIV>DIV>DIV:nth-of-type(4)>A" BUTTON=0
EVENT TYPE=MOUSEMOVE SELECTOR="HTML>BODY>DIV:nth-of-type(5)>DIV>DIV>DIV>DIV>DIV:nth-of-type(2)>ARTICLE>DIV>DIV>DIV>DIV:nth-of-type(4)>A" POINT="(1117,188)"
EVENT TYPE=MOUSEUP POINT="(1117,188)"
TAB T=2
TAG POS=1 TYPE=BUTTON ATTR=CLASS:coreSpriteHeartOpen<SP>oF4XW<SP>dCJp8&&TXT:
TAB CLOSE
TAB T=1
SET !VAR1 EVAL("var randomNumber=Math.floor(Math.random()*5 + 7); randomNumber;")
WAIT SECONDS={{!VAR1}}

