SET !EXTRACT_TEST_POPUP NO
SET !ERRORIGNORE YES
URL GOTO=https://bosslike.ru/tasks/instagram/subscribe/
SET !VAR1 EVAL("var randomNumber=Math.floor(Math.random()*3 + 5); randomNumber;")
WAIT SECONDS={{!VAR1}}
CLICK X=1102 Y=194
SET !VAR1 EVAL("var randomNumber=Math.floor(Math.random()*5 + 7); randomNumber;")
WAIT SECONDS={{!VAR1}}
TAB T=2
SET !VAR1 EVAL("var randomNumber=Math.floor(Math.random()*3 + 5); randomNumber;")
WAIT SECONDS={{!VAR1}}
TAG POS=1 TYPE=BUTTON ATTR=TXT:Подписки
SET !VAR1 EVAL("var randomNumber=Math.floor(Math.random()*3 + 5); randomNumber;")
WAIT SECONDS={{!VAR1}}
EVENT TYPE=CLICK SELECTOR="HTML>BODY>DIV:nth-of-type(3)>DIV>DIV>DIV>DIV:nth-of-type(3)>BUTTON" BUTTON=0
SET !VAR1 EVAL("var randomNumber=Math.floor(Math.random()*3 + 5); randomNumber;")
WAIT SECONDS={{!VAR1}}
TAG POS=1 TYPE=BUTTON ATTR=TXT:Подписаться
TAB CLOSE
TAB T=1