VERSION BUILD=8970419 RECORDER=FX
SET !EXTRACT_TEST_POPUP NO
SET !ERRORIGNORE YES
TAB T=1
URL GOTO=https://fastfreelikes.com/index.php?page=get
SET !VAR1 EVAL("var randomNumber=Math.floor(Math.random()*3 + 5); randomNumber;")
WAIT SECONDS={{!VAR1}}
CLICK X=341 Y=309
SET !VAR1 EVAL("var randomNumber=Math.floor(Math.random()*3 + 5); randomNumber;")
WAIT SECONDS={{!VAR1}}
TAB T=2
TAG POS=1 TYPE=DIV ATTR=CLASS:like_button_icon&&TXT:
SET !VAR1 EVAL("var randomNumber=Math.floor(Math.random()*3 + 5); randomNumber;")
WAIT SECONDS={{!VAR1}}
TAB CLOSE
TAB T=1