VERSION BUILD=8970419 RECORDER=FX
SET !EXTRACT_TEST_POPUP NO
SET !ERRORIGNORE YES
TAB T=1
URL GOTO=https://bosslike.ru/tasks/odnoklassniki/subscribe/
SET !VAR1 EVAL("var randomNumber=Math.floor(Math.random()*10 + 15); randomNumber;")
WAIT SECONDS={{!VAR1}}
SAVEAS TYPE=CPL FOLDER=* FILE=*
CLICK X=1062 Y=190
EVENT TYPE=CLICK SELECTOR="#mainTopContentRow>DIV>A" BUTTON=0
SET !VAR1 EVAL("var randomNumber=Math.floor(Math.random()*13 + 18); randomNumber;")
WAIT SECONDS={{!VAR1}}
TAB T=2
CLICK X=183 Y=256
TAG POS=1 TYPE=A ATTR=TXT:Присоединиться
SET !VAR1 EVAL("var randomNumber=Math.floor(Math.random()*10 + 20); randomNumber;")
WAIT SECONDS={{!VAR1}}
TAB CLOSE
TAB T=1